@font-face {
  font-family: Kumbhsans;
  font-weight: 400;
  src: url("../../../assets/fonts/kumbhsans-regular-webfont.woff2") format("woff2"), url("../../../assets/fonts/kumbhsans-regular-webfont.woff") format("woff");
}
@font-face {
  font-family: Kumbhsans;
  font-weight: 700;
  src: url("../../../assets/fonts/kumbhsans-bold-webfont.woff2") format("woff2"), url("../../../assets/fonts/kumbhsans-bold-webfont.woff") format("woff");
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: Kumbhsans, "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 100%;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
  margin-top: 3.125rem;
}
.footer .attribution {
  font-size: 11px;
  text-align: center;
}
.footer a {
  color: hsl(26, 100%, 55%);
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "modal  cta";
}

.modal {
  grid-area: modal;
  grid-column: 1/2;
  justify-self: center;
  width: 21.875rem;
}

.cta {
  grid-area: cta;
  align-self: center;
}

.card-footer {
  display: flex;
}
.card-footer button:nth-of-type(2) {
  margin-inline-start: 1.25rem;
}
.card-footer .btn-add-to-cart {
  position: relative;
  width: 45%;
  background: hsl(26, 100%, 55%);
  border: 0;
  border-radius: 0.625rem;
  padding-block: 0.625rem;
  color: hsl(0, 0%, 100%);
}
.card-footer button.btn-add-to-cart::before {
  content: url("../../../assets/images/icon-cart.svg");
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 0.625rem;
  left: 4.0625rem;
  transform: scale(0.7);
}
.card-footer .btn-add-remove {
  position: relative;
  width: 20%;
  background: hsl(223, 64%, 98%);
  border: 0;
  border-radius: 0.625rem;
  padding-block: 0.625rem;
  color: hsl(220, 13%, 13%);
}
.card-footer .btn-add-remove::before {
  content: "-";
  color: hsl(26, 100%, 55%);
  font-weight: 700;
  font-size: 1.25rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.625rem;
}
.card-footer .btn-add-remove::after {
  content: "+";
  color: hsl(26, 100%, 55%);
  font-weight: 700;
  font-size: 1.25rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.625rem;
}

.columns {
  display: flex;
  justify-content: space-between;
  gap: 0.625rem;
}

.column > img {
  border-radius: 0.625rem;
  height: 100%;
}

/* The Modal (background) */
.modal {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  position: relative;
  background-color: #fefefe;
  aspect-ratio: 1;
}

/* The Close Button */
.close {
  display: none;
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides > img {
  border-radius: 1.25rem;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 1;
}

.active,
.demo:hover {
  opacity: 0.6;
  border: 2px solid hsl(6, 100%, 26%);
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}
.card-header .company-name {
  margin-bottom: 0.625rem;
  font-weight: 700;
  font-size: 0.625rem;
  text-transform: uppercase;
  color: hsl(26, 100%, 55%);
}
.card-header .headline {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 1;
}
.card-body .desc {
  font-size: 0.875rem;
  color: hsl(220, 14%, 75%);
  padding-inline-end: 10.625rem;
  margin-bottom: 1.25rem;
}
.card-body .price {
  display: flex;
  font-weight: 700;
  font-size: 1.5rem;
}
.card-body .marked-down {
  font-size: small;
  color: hsl(26, 100%, 55%);
  padding-block-start: 0.1875rem;
  padding-inline: 0.3125rem;
  margin-inline-start: 0.625rem;
  background: hsl(25, 100%, 94%);
  border-radius: 0.3125rem;
  align-self: center;
}
.card-body .original-price-strike-through {
  font-weight: 700;
  font-size: small;
  text-decoration: line-through;
  color: hsl(220, 14%, 75%);
}

/*# sourceMappingURL=style.css.map */
